[
  {
    "id": 1,
    "description": "タスク01",
    "due_date": "2025-11-30 01:16",
    "group": "G-02",
    "details": "https://google.com",
    "completed": false
  },
  {
    "id": 2,
    "description": "タスク02",
    "due_date": "2025-12-31",
    "group": "G-01",
    "details": "年末〜ww",
    "completed": false
  }
]